<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrganisePrototype03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-QT-tQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-wj-BR2">
                                <rect key="frame" x="79" y="489" width="217" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dv7-ej-bvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-72-qc8">
                                <rect key="frame" x="76" y="114" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F6c-72-qc8" secondAttribute="height" multiplier="4:3" id="Igc-eA-1sM"/>
                                    <constraint firstAttribute="width" secondItem="F6c-72-qc8" secondAttribute="height" multiplier="40:31" constant="7.7419354838709751" id="xGd-WI-1j5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-Lx-Rbo">
                                <rect key="frame" x="28" y="343" width="324" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iI4-rv-awf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" red="0.72498518228530884" green="0.99302679300308228" blue="0.90553826093673706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-Co-anH">
                                <rect key="frame" x="79" y="578" width="217" height="44"/>
                                <color key="backgroundColor" red="0.084946505725383759" green="0.90904974937438965" blue="0.63167697191238403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="heP-hZ-5ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="centerX" secondItem="SLg-Lx-Rbo" secondAttribute="centerX" constant="6" id="1gD-fK-K4A"/>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5Zi-gC-fNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoV-QT-tQa" secondAttribute="trailing" id="8L6-Br-Ofg"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="centerX" secondItem="WoV-QT-tQa" secondAttribute="centerX" id="9gt-vy-o1d"/>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="D11-u4-1FP"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="DeP-q4-GQ1"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="top" secondItem="SLg-Lx-Rbo" secondAttribute="bottom" constant="69" id="FVD-sr-ABX"/>
                            <constraint firstItem="SLg-Lx-Rbo" firstAttribute="top" secondItem="F6c-72-qc8" secondAttribute="bottom" constant="49" id="GrE-QK-kg8"/>
                            <constraint firstItem="4WV-Co-anH" firstAttribute="top" secondItem="tfq-wj-BR2" secondAttribute="bottom" constant="37" id="Jhd-n7-ZKc"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="SAq-Nv-beO"/>
                            <constraint firstItem="SLg-Lx-Rbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="SGj-KO-TDa"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tty-ap-59r"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyO-DX-UnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLg-Lx-Rbo" secondAttribute="trailing" constant="23" id="Y4q-6u-Ano"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="leading" secondItem="4WV-Co-anH" secondAttribute="leading" id="fJj-K1-ukW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WoV-QT-tQa" secondAttribute="bottom" constant="-86" id="nIR-Sg-ziH"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="trailing" secondItem="4WV-Co-anH" secondAttribute="trailing" id="uIN-Oz-SkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WV-Co-anH" secondAttribute="bottom" constant="169" id="y3g-81-9dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4WV-Co-anH" id="1uj-2n-fqD"/>
                        <outlet property="signUpButton" destination="tfq-wj-BR2" id="lPe-IG-yIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="OSLogo" width="630" height="472"/>
        <image name="Wallpaper" width="213" height="378"/>
    </resources>
</document>
