<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrganisePrototype03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-QT-tQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                                <color key="backgroundColor" red="0.12740981578826904" green="0.50807756185531616" blue="0.53003525733947754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-72-qc8">
                                <rect key="frame" x="76" y="114" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F6c-72-qc8" secondAttribute="height" multiplier="4:3" id="Igc-eA-1sM"/>
                                    <constraint firstAttribute="width" secondItem="F6c-72-qc8" secondAttribute="height" multiplier="40:31" constant="7.7419354838709751" id="xGd-WI-1j5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-Lx-Rbo">
                                <rect key="frame" x="28" y="343" width="324" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="4RX-Bw-gWH"/>
                                    <constraint firstAttribute="height" constant="84" id="iI4-rv-awf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" red="0.72498518228530884" green="0.99302679300308228" blue="0.90553826093673706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-wj-BR2">
                                <rect key="frame" x="57" y="479" width="261" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfS-oS-YDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.57012206315994263" green="0.99302679300308228" blue="0.86331969499588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO9-vf-x8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-Co-anH">
                                <rect key="frame" x="57" y="568" width="261" height="60"/>
                                <color key="backgroundColor" red="0.084946505725383759" green="0.90904974937438965" blue="0.63167697191238403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kxb-1Q-EU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="960-sN-4je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="centerX" secondItem="SLg-Lx-Rbo" secondAttribute="centerX" constant="6" id="1gD-fK-K4A"/>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5Zi-gC-fNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoV-QT-tQa" secondAttribute="trailing" id="8L6-Br-Ofg"/>
                            <constraint firstItem="F6c-72-qc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="D11-u4-1FP"/>
                            <constraint firstItem="SLg-Lx-Rbo" firstAttribute="top" secondItem="F6c-72-qc8" secondAttribute="bottom" constant="49" id="GrE-QK-kg8"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="trailing" secondItem="4WV-Co-anH" secondAttribute="trailing" id="KRV-R0-LKj"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="SAq-Nv-beO"/>
                            <constraint firstItem="SLg-Lx-Rbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="SGj-KO-TDa"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tty-ap-59r"/>
                            <constraint firstItem="WoV-QT-tQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyO-DX-UnW"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="XOf-b7-5CK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLg-Lx-Rbo" secondAttribute="trailing" constant="23" id="Y4q-6u-Ano"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="top" secondItem="SLg-Lx-Rbo" secondAttribute="bottom" constant="52" id="ayw-t1-ezF"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="leading" secondItem="4WV-Co-anH" secondAttribute="leading" id="cVd-q4-BgE"/>
                            <constraint firstItem="tfq-wj-BR2" firstAttribute="centerX" secondItem="WoV-QT-tQa" secondAttribute="centerX" id="ezI-0j-Nl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WoV-QT-tQa" secondAttribute="bottom" constant="-86" id="nIR-Sg-ziH"/>
                            <constraint firstItem="4WV-Co-anH" firstAttribute="top" secondItem="tfq-wj-BR2" secondAttribute="bottom" constant="29" id="pPE-CK-giB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4WV-Co-anH" id="1uj-2n-fqD"/>
                        <outlet property="signUpButton" destination="tfq-wj-BR2" id="lPe-IG-yIU"/>
                        <segue destination="TbO-1s-a2x" kind="presentation" identifier="signInSegue" id="qvF-sj-HYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Sign Up Login View Controller-->
        <scene sceneID="3hj-B4-bCG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="TbO-1s-a2x" customClass="SignUpLoginViewController" customModule="OrganisePrototype03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs6-rE-Npc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-W9-Ann">
                                <rect key="frame" x="20" y="55" width="335" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-2z-6kG">
                                        <rect key="frame" x="28" y="263" width="278" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="evN-HH-acc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.56781957402384797" green="0.99302679300308228" blue="0.86420819571842911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="TbO-1s-a2x" eventType="touchUpInside" id="bYd-cU-HmB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-7l-YPF">
                                        <rect key="frame" x="28" y="100" width="278" height="57"/>
                                        <color key="backgroundColor" red="0.30282109610132651" green="0.84061706852791884" blue="0.69309564492110542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="nC7-0o-jEz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldEdited:" destination="TbO-1s-a2x" eventType="editingDidBegin" id="NMj-or-Fnk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-rg-czK">
                                        <rect key="frame" x="5" y="8" width="324" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6YM-rg-czK" secondAttribute="height" multiplier="27:7" id="R5q-6t-lLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-sc-cdT">
                                        <rect key="frame" x="29" y="182" width="277" height="57"/>
                                        <color key="backgroundColor" red="0.30309653282165527" green="0.83862066268920898" blue="0.69279295206069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="R6Y-bI-LEM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextFieldEdited:" destination="TbO-1s-a2x" eventType="editingDidBegin" id="bLb-PC-k47"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.99215686274509807" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mEe-sc-cdT" firstAttribute="top" secondItem="Okh-7l-YPF" secondAttribute="bottom" constant="25" id="3mD-Ds-vOK"/>
                                    <constraint firstItem="Vd6-2z-6kG" firstAttribute="top" secondItem="mEe-sc-cdT" secondAttribute="bottom" constant="24" id="6xw-n0-YoO"/>
                                    <constraint firstItem="Okh-7l-YPF" firstAttribute="leading" secondItem="F1z-W9-Ann" secondAttribute="leading" constant="28" id="CCI-8G-iX6"/>
                                    <constraint firstAttribute="trailing" secondItem="Okh-7l-YPF" secondAttribute="trailing" constant="29" id="KL9-OG-8MC"/>
                                    <constraint firstItem="6YM-rg-czK" firstAttribute="top" secondItem="F1z-W9-Ann" secondAttribute="top" constant="8" id="KWd-4T-Cf6"/>
                                    <constraint firstItem="Okh-7l-YPF" firstAttribute="top" secondItem="6YM-rg-czK" secondAttribute="bottom" constant="8" id="Q0w-7g-Lal"/>
                                    <constraint firstItem="mEe-sc-cdT" firstAttribute="leading" secondItem="F1z-W9-Ann" secondAttribute="leading" constant="29" id="iEf-k3-NMT"/>
                                    <constraint firstAttribute="trailing" secondItem="Vd6-2z-6kG" secondAttribute="trailing" constant="29" id="lHH-vi-JKj"/>
                                    <constraint firstItem="Vd6-2z-6kG" firstAttribute="leading" secondItem="F1z-W9-Ann" secondAttribute="leading" constant="28" id="lp2-4Q-W2q"/>
                                    <constraint firstAttribute="bottom" secondItem="Vd6-2z-6kG" secondAttribute="bottom" constant="20" id="mKH-Ch-tak"/>
                                    <constraint firstAttribute="trailing" secondItem="mEe-sc-cdT" secondAttribute="trailing" constant="29" id="rMg-Hm-mr1"/>
                                    <constraint firstItem="mEe-sc-cdT" firstAttribute="top" secondItem="Okh-7l-YPF" secondAttribute="bottom" constant="25" id="rgb-yA-v6Q"/>
                                    <constraint firstItem="Vd6-2z-6kG" firstAttribute="top" secondItem="mEe-sc-cdT" secondAttribute="bottom" constant="24" id="sJ2-B0-aAW"/>
                                    <constraint firstAttribute="trailing" secondItem="6YM-rg-czK" secondAttribute="trailing" constant="6" id="wjy-Mg-YBC"/>
                                    <constraint firstItem="6YM-rg-czK" firstAttribute="leading" secondItem="F1z-W9-Ann" secondAttribute="leading" constant="5" id="yZa-Ht-uVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.064369507881499741" green="0.61183375634517767" blue="0.57169819098874808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1z-W9-Ann" firstAttribute="leading" secondItem="qma-PU-Ba4" secondAttribute="leading" constant="20" id="BuF-wc-xUI"/>
                            <constraint firstItem="qma-PU-Ba4" firstAttribute="trailing" secondItem="F1z-W9-Ann" secondAttribute="trailing" constant="20" id="Pr3-PX-y1A"/>
                            <constraint firstItem="F1z-W9-Ann" firstAttribute="top" secondItem="qma-PU-Ba4" secondAttribute="top" constant="11" id="cCw-UH-mla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qma-PU-Ba4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Okh-7l-YPF" id="SbK-vp-23m"/>
                        <outlet property="loginSignUpButton" destination="Vd6-2z-6kG" id="qaD-un-j6G"/>
                        <outlet property="passwordTextField" destination="mEe-sc-cdT" id="Uva-ee-7OW"/>
                        <outlet property="signUpLoginLabel" destination="6YM-rg-czK" id="tgq-Nc-BqG"/>
                        <outlet property="subView" destination="F1z-W9-Ann" id="GfD-bf-N2g"/>
                        <segue destination="L5V-nQ-CON" kind="presentation" identifier="mainAppSegue" id="UZm-Pv-lCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-bk-23E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eA-Vo-0jr">
            <objects>
                <viewController id="vZS-aQ-BgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-6L-HZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.059440448880195618" green="0.611153244972229" blue="0.57083117961883545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nvw-o7-707"/>
                    </view>
                    <navigationItem key="navigationItem" id="erQ-36-yzp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CbZ-0q-Ljh">
                            <connections>
                                <segue destination="KPj-HB-dJf" kind="presentation" id="E9m-Nk-fx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lep-7H-Pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="132"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WgB-nT-KeK">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="KPj-HB-dJf" customClass="AddTaskViewController" customModule="OrganisePrototype03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHu-O3-NcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-1i-uAp">
                                <rect key="frame" x="16" y="44" width="343" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Lv-1R6">
                                        <rect key="frame" x="37" y="8" width="269" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="P2e-UN-ft9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Gr-kyO">
                                        <rect key="frame" x="32" y="90" width="278" height="57"/>
                                        <color key="backgroundColor" red="0.30282109610000002" green="0.84061706849999995" blue="0.69309564489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="31T-kW-7ob"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldEdited:" destination="TbO-1s-a2x" eventType="editingDidBegin" id="KY0-BN-tdf"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="left" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-iD-Aih">
                                        <rect key="frame" x="32" y="189" width="141" height="50"/>
                                        <color key="backgroundColor" red="0.30279222130775452" green="0.83952492475509644" blue="0.69242990016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.72501593828201294" green="0.99280709028244019" blue="0.90559780597686768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WTq-Qn-QqA"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="532707360.054115">
                                            <!--2017-11-18 14:16:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker clearsContextBeforeDrawing="NO" contentMode="right" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-1L-G2B">
                                        <rect key="frame" x="172" y="189" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.3027922213" green="0.83952492479999996" blue="0.69242990019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.7250159383" green="0.99280709030000003" blue="0.90559780599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="532707360.054115">
                                            <!--2017-11-18 14:16:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-zC-OXA">
                                        <rect key="frame" x="32" y="160" width="141" height="29"/>
                                        <color key="backgroundColor" red="0.30279222130775452" green="0.83952492475509644" blue="0.69242990016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="5Xq-jG-ne5"/>
                                            <constraint firstAttribute="height" constant="29" id="IQd-JN-eof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-GP-I7e">
                                        <rect key="frame" x="172" y="160" width="138" height="29"/>
                                        <color key="backgroundColor" red="0.3027922213" green="0.83952492479999996" blue="0.69242990019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="GFQ-ki-Lte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Mn-Nlc">
                                        <rect key="frame" x="32" y="262" width="278" height="166"/>
                                        <color key="backgroundColor" red="0.30279222130775452" green="0.83952492475509644" blue="0.69242990016937256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Nl-P1O">
                                        <rect key="frame" x="32" y="441" width="278" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JgA-RE-3TE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.56781957400000005" green="0.99302679299999996" blue="0.86420819569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="TbO-1s-a2x" eventType="touchUpInside" id="e3f-Ok-3xw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72501593828201294" green="0.99280709028244019" blue="0.90559780597686768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cof-Lv-1R6" firstAttribute="top" secondItem="BmU-1i-uAp" secondAttribute="top" constant="8" id="0Fs-fY-QwA"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="top" secondItem="cGf-Gr-kyO" secondAttribute="bottom" constant="13" id="11r-KZ-tis"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="leading" secondItem="cGf-Gr-kyO" secondAttribute="leading" id="1hx-58-9ZB"/>
                                    <constraint firstAttribute="bottom" secondItem="xCe-Nl-P1O" secondAttribute="bottom" constant="15" id="AvT-zQ-YZQ"/>
                                    <constraint firstItem="cGf-Gr-kyO" firstAttribute="top" secondItem="Cof-Lv-1R6" secondAttribute="bottom" constant="8" id="DG4-Di-lHx"/>
                                    <constraint firstItem="kSr-iD-Aih" firstAttribute="top" secondItem="hbH-1L-G2B" secondAttribute="top" id="Fic-l6-0DQ"/>
                                    <constraint firstItem="kSr-iD-Aih" firstAttribute="bottom" secondItem="hbH-1L-G2B" secondAttribute="bottom" id="IbD-sV-PSq"/>
                                    <constraint firstItem="cGf-Gr-kyO" firstAttribute="top" secondItem="Cof-Lv-1R6" secondAttribute="bottom" constant="8" id="Jma-MA-xaI"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="leading" secondItem="kSr-iD-Aih" secondAttribute="leading" id="Jr6-aB-1UQ"/>
                                    <constraint firstItem="Z5D-GP-I7e" firstAttribute="trailing" secondItem="cGf-Gr-kyO" secondAttribute="trailing" id="KTY-t1-wxA"/>
                                    <constraint firstItem="fgn-Mn-Nlc" firstAttribute="top" secondItem="kSr-iD-Aih" secondAttribute="bottom" constant="13" id="LXP-1d-nAQ"/>
                                    <constraint firstItem="hbH-1L-G2B" firstAttribute="leading" secondItem="kSr-iD-Aih" secondAttribute="trailing" constant="-1" id="OKq-g7-fUq"/>
                                    <constraint firstItem="Z5D-GP-I7e" firstAttribute="trailing" secondItem="hbH-1L-G2B" secondAttribute="trailing" id="OOF-ex-RSd"/>
                                    <constraint firstAttribute="trailing" secondItem="fgn-Mn-Nlc" secondAttribute="trailing" constant="33" id="RLX-iD-rJe"/>
                                    <constraint firstAttribute="trailing" secondItem="xCe-Nl-P1O" secondAttribute="trailing" constant="33" id="XBL-Td-8s7"/>
                                    <constraint firstAttribute="trailing" secondItem="cGf-Gr-kyO" secondAttribute="trailing" constant="33" id="XGZ-2Y-uCL"/>
                                    <constraint firstItem="hbH-1L-G2B" firstAttribute="top" secondItem="Z5D-GP-I7e" secondAttribute="bottom" id="ZUH-sx-R7h"/>
                                    <constraint firstItem="Cof-Lv-1R6" firstAttribute="leading" secondItem="BmU-1i-uAp" secondAttribute="leading" constant="37" id="aRg-HK-oaE"/>
                                    <constraint firstItem="fgn-Mn-Nlc" firstAttribute="leading" secondItem="BmU-1i-uAp" secondAttribute="leading" constant="32" id="aq4-Eq-i7l"/>
                                    <constraint firstItem="xCe-Nl-P1O" firstAttribute="top" secondItem="fgn-Mn-Nlc" secondAttribute="bottom" constant="13" id="dw0-Y1-feS"/>
                                    <constraint firstItem="Z5D-GP-I7e" firstAttribute="leading" secondItem="hbH-1L-G2B" secondAttribute="leading" id="g0Q-bg-ghd"/>
                                    <constraint firstItem="Cof-Lv-1R6" firstAttribute="centerX" secondItem="BmU-1i-uAp" secondAttribute="centerX" id="hcL-Re-8qo"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="trailing" secondItem="kSr-iD-Aih" secondAttribute="trailing" id="hwp-fZ-cBZ"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="firstBaseline" secondItem="Z5D-GP-I7e" secondAttribute="firstBaseline" id="lme-1d-ad2"/>
                                    <constraint firstItem="cGf-Gr-kyO" firstAttribute="leading" secondItem="BmU-1i-uAp" secondAttribute="leading" constant="32" id="p4a-ic-3hn"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="baseline" secondItem="Z5D-GP-I7e" secondAttribute="baseline" id="sFG-GC-l45"/>
                                    <constraint firstItem="xCe-Nl-P1O" firstAttribute="leading" secondItem="BmU-1i-uAp" secondAttribute="leading" constant="32" id="uqZ-RR-KB0"/>
                                    <constraint firstItem="EOz-zC-OXA" firstAttribute="top" secondItem="BmU-1i-uAp" secondAttribute="top" constant="160" id="yrl-5c-RWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059440448880195618" green="0.611153244972229" blue="0.57083117961883545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BmU-1i-uAp" firstAttribute="top" secondItem="37M-sB-k67" secondAttribute="top" id="D2q-cs-3KZ"/>
                            <constraint firstItem="37M-sB-k67" firstAttribute="trailing" secondItem="BmU-1i-uAp" secondAttribute="trailing" constant="16" id="YUa-fm-2Ey"/>
                            <constraint firstItem="37M-sB-k67" firstAttribute="bottom" secondItem="BmU-1i-uAp" secondAttribute="bottom" constant="169" id="fGU-Ci-DxT"/>
                            <constraint firstItem="BmU-1i-uAp" firstAttribute="leading" secondItem="37M-sB-k67" secondAttribute="leading" constant="16" id="lMo-nb-MwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37M-sB-k67"/>
                    </view>
                    <connections>
                        <outlet property="AddTaskLabel" destination="Cof-Lv-1R6" id="Rxn-Rb-0Oc"/>
                        <outlet property="EndTimeLabel" destination="Z5D-GP-I7e" id="Ufu-C2-Fzc"/>
                        <outlet property="EndTimePicker" destination="hbH-1L-G2B" id="cvf-vK-hOG"/>
                        <outlet property="LoginButton" destination="xCe-Nl-P1O" id="qSc-Qe-eZi"/>
                        <outlet property="StartTimeLabel" destination="EOz-zC-OXA" id="OuC-Dg-VBH"/>
                        <outlet property="StartTimePicker" destination="kSr-iD-Aih" id="kRj-CF-tyr"/>
                        <outlet property="TaskDescriptionTextView" destination="fgn-Mn-Nlc" id="zDO-pn-AMh"/>
                        <outlet property="TaskNameTextField" destination="cGf-Gr-kyO" id="U0W-PT-pdR"/>
                        <outlet property="subView" destination="BmU-1i-uAp" id="Lep-du-DS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-zh-428" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfd-YB-r47">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L5V-nQ-CON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gtp-NB-OTC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72501593828201294" green="0.99280709028244019" blue="0.90559780597686768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.7250159383" green="0.99280709030000003" blue="0.90559780599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYu-g0-njO" kind="relationship" relationship="viewControllers" id="1ym-DY-oMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzp-j9-mtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjd-Il-hzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYu-g0-njO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wLN-k3-AMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UW3-Q3-amJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72657161951065063" green="0.95321637392044067" blue="0.87985748052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZS-aQ-BgF" kind="relationship" relationship="rootViewController" id="KMN-uk-xds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDg-Fk-fk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="OSLogo" width="630" height="472"/>
        <image name="Wallpaper" width="213" height="378"/>
    </resources>
</document>
